# Project

./: Evaluation for all.xlsx  Evaluation for all_Final.xlsx
app/: build.gradle
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ixidev/simplenotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixidev/simplenotepad/: MainActivity.java
app/src/main/java/com/ixidev/simplenotepad/adapters/: NotesAdapter.java
app/src/main/java/com/ixidev/simplenotepad/callbacks/: MainActionModeCallback.java
app/src/main/java/com/ixidev/simplenotepad/db/: NotesDB.java
app/src/main/java/com/ixidev/simplenotepad/model/: Note.java
app/src/main/java/com/ixidev/simplenotepad/utils/: NoteUtils.java
app/src/main/res/layout/: activity_edite_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
